managemy-lease/action-aws-ses-template-uploader/action.yml
name: 'SES Template Uploader'
description: 'Create or update AWS SES template files'
inputs:
  templates:
    description: 'The location of SES template files'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'mail'
  color: 'yellow'

managemy-lease/action-aws-ses-template-uploader/.github/workflows/example.yml
- name: Create or update Amazon SES templates
  uses: managemy-lease/action-aws-ses-template-uploader@v1
  with:
    templates: 'example/'